<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.busko.androidref.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    >

    <include layout="@layout/tool_bar" android:id="@+id/tool_bar"></include>

    <TextView
        android:id="@+id/txvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USER"
        android:background="@color/colorPrimary"
        android:padding="@dimen/activity_vertical_margin"/>

    <include layout="@layout/h_scroll_content"></include>

    <include layout="@layout/content_scroll"></include>


<!--
    <fragment

        android:id="@+id/BlankFragment"
        android:name="com.example.busko.androidref.BlankFragment"
        android:layout="@layout/fragment_blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </fragment>
-->






</LinearLayout>
