<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.busko.androidref.Main6Activity">


    <fragment

        android:id="@+id/BlankFragment"
        android:name="com.example.busko.androidref.BlankFragment"
        android:layout="@layout/fragment_blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Contador:"

            />

        <TextView
            android:id="@+id/contadorPulsaciones"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tituloTexto"
            android:layout_alignStart="@+id/tituloTexto"
            android:layout_below="@+id/tituloTexto"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="60dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/incrementar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/resetea"
            android:layout_alignRight="@+id/resetea"
            android:layout_weight="1"
            android:onClick="incrementaContador"
            android:text="+"
            android:textSize="40dp" />

        <android.support.v4.widget.Space
            android:layout_width="75dp"
            android:layout_height="0dp" />


        <Button
            android:id="@+id/decrementar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/resetea"
            android:layout_alignStart="@+id/resetea"
            android:layout_below="@+id/resetea"
            android:layout_weight="1"
            android:onClick="restaContador"
            android:text="-"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resetea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:onClick="reseteaContador"
            android:text="Reset" />

        <EditText
            android:id="@+id/n_reseteo"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:ems="10"
            android:hint="0"
            android:inputType="numberSigned"
            android:textAlignment="center"

            />

        <CheckBox
            android:id="@+id/negativos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="conteo negativo" />

    </LinearLayout>

</RelativeLayout>
