<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.busko.androidref.Dialog11Activity"
    tools:layout_editor_absoluteY="25dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showAlertDialogF"
        android:text="Alert Dialog" />

    <Button
        android:id="@+id/buttonTimeP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showTimePickDialogF"
        android:text="Time Picker"
/>

    <Button
        android:id="@+id/buttonDateP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDatePickDialog"
        android:text="Date picker"/>

    <Button
        android:id="@+id/buttonToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showToast"
        android:text="show Toast"/>


    <Button
        android:id="@+id/buttonSnackB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showSnackbar"
        android:text="show snackbar"/>

    <Button
        android:id="@+id/buttonNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show notification"
        android:onClick="sendNotification"
        />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chose a time from time picker button to show time here"/>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose a date from date picker button to show date here"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbarPosition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
></android.support.design.widget.CoordinatorLayout>


</LinearLayout>
